
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/studyplatform?serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=root

server.port=8080


# ??????
spring.task.execution.pool.core-size=10
# ??????
spring.task.execution.pool.max-size=20
# ???????
spring.task.execution.pool.queue-capacity=20
# ??????????
spring.task.execution.pool.keep-alive=60
# ????????
spring.task.execution.thread-name-prefix=async-task-thread-
